sudo: false
dist: trusty
language: cpp
services:
- docker
script:
#- docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
#- docker build -t uofscphysics/base -f build/base/Dockerfile build/base.
#- docker build -t uofscphysics/python -f build/python/Dockerfile build/python/.
- ./build.sh
- docker images -a
